<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>cca496e7-2e8e-4e75-b345-f33a86724a1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.459" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
