# Xmeme_WebApp

./: README.md
Backend/Xmeme/: Xmeme.sln
Backend/Xmeme/Models/AutoMapperExtensions/: Extensions.cs
Backend/Xmeme/Models/CoreModels/: MemeForm.cs  MemeProfile.cs
Backend/Xmeme/Models/DataModels/: Meme.cs
Backend/Xmeme/Services/: Services.csproj
Backend/Xmeme/Services/Implementations/: MemeService.cs
Backend/Xmeme/Services/Interfaces/: IMemeService.cs
Backend/Xmeme/Xmeme/: Dockerfile  Program.cs  Startup.cs  Xmeme.csproj  Xmeme.xml  appsettings.json
Backend/Xmeme/Xmeme/Controllers/: MemeController.cs
Backend/Xmeme/Xmeme/Properties/: launchSettings.json
Frontend/XmemeClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/XmemeClient/e2e/src/: app.e2e-spec.ts
Frontend/XmemeClient/src/: index.html  styles.css
Frontend/XmemeClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/XmemeClient/src/app/Models/: meme.ts  memeForm.ts
Frontend/XmemeClient/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend/XmemeClient/src/app/components/memeform/: memeform.component.css  memeform.component.html  memeform.component.spec.ts  memeform.component.ts
Frontend/XmemeClient/src/app/components/memes-list/: memes-list.component.css  memes-list.component.html  memes-list.component.ts
Frontend/XmemeClient/src/app/services/: http.service.ts  meme.service.ts
